index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Rochester Python Meetup</title>
    <!-- Included CSS Files -->
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/foundation/modernizr.foundation.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <!-- Header and Nav -->
    <div class='row'>
      <div class='three columns'>
        <h1>
          <a href='index.html'>
            <img src='http://placehold.it/400x100&amp;text=Logo'>
          </a>
        </h1>
      </div>
      <div class='nine columns'>
        <ul class='nav-bar right'>
          <li>
            <a href='weare.html'>Who We Are</a>
          </li>
          <li>
            <a href='wedo.html'>What We Do</a>
          </li>
          <li>
            <a href='contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Header and Nav -->
    <!-- Band (Image Right with Text) -->
<div class='row'>
  <div class='eight columns'>
    <h4>Rochester Python User Group</h4>
    <div class='row'>
      <div class='six columns'>
        <p>
          RocPy is Rochester's finest (and only) Python user group. We strive
          to get work done in Python. We're here to give others the opportunity
          to meet and work with other Python developers/enthusiasts.
        </p>
      </div>
      <div class='six columns'>
        <p>
          We meet monthly, and our schedule can be found on
          <a href='http://meetup.com/Rochester-Python-Meetup/'>Meetup.</a>
          Presentations typically last 45-60 minutes and are followed by some
          discussion.
        </p>
        <p>
          We eventually plan to also hold lightning talks before or after
          meetings so people can give talks in less depth.
        </p>
      </div>
    </div>
  </div>
  <div class='four columns'>
    <img src='http://placehold.it/400x300&amp;text=[img]'>
  </div>
</div>
<!-- Band (Image Left with Text) -->
<div class='row'>
  <div class='four columns'>
    <img src='http://placehold.it/400x300&amp;text=[img]'>
  </div>
  <div class='eight columns'>
    <h4>Joining</h4>
    <p>
      Joining is simple, just follow the "Meetup" link at the bottom of this
      page and RSVP to our next meetup.
    </p>
    <p>
      New faces are always welcome, both in the audience and on the podium. If
      you have an idea for a presentation show up at a meeting and let us know
      you'd like to present. We'll find a free presentation slot and you can
      start preparing your slides.
    </p>
  </div>
</div>
    <!-- Application Javascript, safe to override -->
    <script src="javascripts/app.js" type="text/javascript"></script>
    <!-- Footer -->
    <footer class='row'>
      <div class='twelve columns'>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p>
              © Copyright
              <a href='http://www.ryansb.com'>Ryan Brown</a>
            </p>
          </div>
          <div class='six columns'>
            <ul class='inline-list right'>
              <li>
                <a href='http://www.meetup.com/Rochester-Python-Meetup'>Meetup</a>
              </li>
              <li>
                <a href='https://github.com/RocPy'>Github</a>
              </li>
              <li>
                <a href='https://twitter.com/rocpython'>@rocpython</a>
              </li>
              <li>
                <a href='http://www.reddit.com/r/RocPy/'>r/RocPy</a>
              </li>
              <li>
                <a href='https://webchat.freenode.net/?channels=rocpy'>#rocpy on IRC</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: Rochester Python Meetup
---

/ Band (Image Right with Text)
.row
  .eight.columns
    %h4 Rochester Python User Group
    .row
      .six.columns
        %p
          RocPy is Rochester's finest (and only) Python user group. We strive
          to get work done in Python. We're here to give others the opportunity
          to meet and work with other Python developers/enthusiasts.
      .six.columns
        %p
          We meet monthly, and our schedule can be found on
          %a{:href => "http://meetup.com/Rochester-Python-Meetup/"} Meetup.
          Presentations typically last 45-60 minutes and are followed by some
          discussion.

        %p
          We eventually plan to also hold lightning talks before or after
          meetings so people can give talks in less depth.

  .four.columns
    %img{:src => "http://placehold.it/400x300&text=[img]"}/
/ Band (Image Left with Text)
.row
  .four.columns
    %img{:src => "http://placehold.it/400x300&text=[img]"}/
  .eight.columns
    %h4 This is a content section.
    %p
      Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod
      commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est
      magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit
      culpa. Boudin aliqua adipisicing rump corned beef.
    %p
      Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine
      short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.
      Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short
      ribs minim salami nulla nostrud pastrami.
