weare.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>About Us</title>
    <!-- Included CSS Files -->
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/foundation/modernizr.foundation.js" type="text/javascript"></script>
  </head>
  <body class='weare'>
    <!-- Header and Nav -->
    <div class='row'>
      <div class='three columns'>
        <h1>
          <a href='index.html'>
            <img src='http://placehold.it/400x100&amp;text=Logo'>
          </a>
        </h1>
      </div>
      <div class='nine columns'>
        <ul class='nav-bar right'>
          <li>
            <a href='weare.html'>Who We Are</a>
          </li>
          <li>
            <a href='wedo.html'>What We Do</a>
          </li>
          <li>
            <a href='contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Header and Nav -->
    <div class='row'>
      <div class='eight columns'>
        <h4>Who We Are</h4>
        <div class='row'>
          <div class='six columns'>
            <p>
              We are a group of tinkerers who use Python at work or at play, and take the meetup as an opportuniy to share the tidbits we come by in our daily lives.
            </p>
          </div>
          <div class='six columns'>
            <p>
              Find us on
              <a href='http://meetup.com/Rochester-Python-Meetup/'>Meetup.</a>
              New faces are always welcome.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Application Javascript, safe to override -->
    <script src="javascripts/app.js" type="text/javascript"></script>
    <!-- Footer -->
    <footer class='row'>
      <div class='twelve columns'>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p>
              © Copyright
              <a href='http://www.ryansb.com'>Ryan Brown</a>
            </p>
          </div>
          <div class='six columns'>
            <ul class='inline-list right'>
              <li>
                <a href='http://www.meetup.com/Rochester-Python-Meetup'>Meetup</a>
              </li>
              <li>
                <a href='https://github.com/RocPy'>Github</a>
              </li>
              <li>
                <a href='https://twitter.com/rocpython'>@rocpython</a>
              </li>
              <li>
                <a href='http://www.reddit.com/r/RocPy/'>r/RocPy</a>
              </li>
              <li>
                <a href='https://webchat.freenode.net/?channels=rocpy'>#rocpy on IRC</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/weare.html.haml
---
title: About Us
---

.row
  .twelve.columns
    %h4 Who We Are
    .row
      .six.columns
        %p
          We are a group of tinkerers who use Python at work or at play, and
          take the meetup as an opportuniy to share the tidbits we come by in
          our daily lives.
      .six.columns
        %p
          Find us on 
          %a{:href => "http://meetup.com/Rochester-Python-Meetup/"}Meetup.
          New faces are always welcome.
