wedo.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>What We Do</title>
    <!-- Included CSS Files -->
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/foundation/modernizr.foundation.js" type="text/javascript"></script>
  </head>
  <body class='wedo'>
    <!-- Header and Nav -->
    <div class='row'>
      <div class='three columns'>
        <h1>
          <a href='/index.html'>
            <img src='http://placehold.it/400x100&amp;text=Logo'>
          </a>
        </h1>
      </div>
      <div class='nine columns'>
        <ul class='nav-bar right'>
          <li>
            <a href='/weare.html'>Who We Are</a>
          </li>
          <li>
            <a href='/wedo.html'>What We Do</a>
          </li>
          <li>
            <a href='/contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Header and Nav -->
    <div class='row'>
  <div class='eight columns'>
    <p>Meetings are on the third Tuesday of every month, and typically are a 45-minute presentation by a member followed by discussion and demos.</p>
  </div>
  <div class='four columns'>
    <p>
      Following a meeting, we typically have a workshop the following Saturday on the same topic.
    </p>
  </div>
</div>
<div class='row'>
  <div class='four columns'>
    <p>Workshops are more free-form discussions and tends to be somwhere between demo and tutorial.</p>
  </div>
  <div class='eight columns'>
    <p>In the past we've had workshops where BLAH BLAH BLAH</p>
  </div>
</div>
    <!-- Application Javascript, safe to override -->
    <script src="/javascripts/app.js" type="text/javascript"></script>
    <!-- Footer -->
    <footer class='row'>
      <div class='twelve columns'>
        <hr>
        <div class='row'>
          <div class='six columns'>
            <p>
              © Copyright
              <a href='http://www.ryansb.com'>Ryan Brown</a>
            </p>
          </div>
          <div class='six columns'>
            <ul class='inline-list right'>
              <li>
                <a href='http://www.meetup.com/Rochester-Python-Meetup'>Meetup</a>
              </li>
              <li>
                <a href='https://github.com/RocPy'>Github</a>
              </li>
              <li>
                <a href='https://twitter.com/rocpython'>@rocpython</a>
              </li>
              <li>
                <a href='http://www.reddit.com/r/RocPy/'>r/RocPy</a>
              </li>
              <li>
                <a href='https://webchat.freenode.net/?channels=rocpy'>#rocpy on IRC</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/wedo.html.haml
---
title: What We Do
---

.row
  .twelve.columns
    %h4 The Meetings
    .row
      .eight.columns
        %p
          Meetings are on the third Tuesday of every month, and typically are a
          45-minute presentation by a member followed by discussion and demos. 
      .four.columns
        %p
          Following a meeting, we typically have a workshop the following
          Saturday on the same topic.
.row
  .twelve.columns
    %h4 The Workshops
    .row
      .four.columns
        %p
          In the past we've had workshops on applications like Django where
          participants help each other build small, completely functional
          projects in an afternoon.
      .eight.columns
        %p
          Workshops are hands-on followups to topics discussed at the monthly
          meetings. They typically start with a more in-depth demo than there was
          time for at the meeting.
